workflows:
  ios_ci:
    name: ios_ci workflow
    scripts:
        - echo "iOS Continuous Integration!"
        - xcodebuild build -workspace "ios_ci.xcodeproj" -scheme "ios_ci" CODE_SIGN_INDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO
